#
# ----- FLIR A65 ENV Vars -----
#
epicsEnvSet( "IMAGE_FTVL",			"SHORT"		)
epicsEnvSet( "IMAGE_TYPE",			"Int16"		)
epicsEnvSet( "IMAGE_BIT_DEPTH",		"14"		)
epicsEnvSet( "IMAGE_XSIZE",			"640"		)
epicsEnvSet( "IMAGE_YSIZE",			"512"		)
epicsEnvSet( "IMAGE_COLORMODE",		"0"			)	# 0=Mono, 2=RGB
epicsEnvSet( "IMAGE_NELM",			"327680"	)	# X*Y (B/W) or X*Y*3 (Color)

